<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            height: 80px;
            background-color: red;
        }
        .container {
            display: flex;
            width: 100%;
        }
        main {
            width: 70%;
            height: 1500px;
            background-color: green;
        }
        aside {
            position: sticky;
            top: 0;
            width: 30%;
            height: 300px;
            background-color: yellow;
        }
        footer {
            width: 100%;
            height: 80px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="container">
        <main></main>
        <aside>
            <ul>
                <li>aaa</li>
                <li>bbb</li>
                <li>ccc</li>
            </ul>
        </aside>
    </div>
    <footer>

    </footer>
</body>
</html>